MODE=production
API_URL =https://api.example.com
CLIENT_ID =122554888
CLIENT_SECRET =XXXXXXX
FIREBASE_APIKEY =AIzaSyCLY-7orojxp5yA-d8bBIsgYGiEBfUjpJQ
FIREBASE_AUTHDOMAIN =krypto-one-live.firebaseapp.com
FIREBASE_DATABASEURL =https://krypto-one-live.firebaseio.com
FIREBASE_PROJECTID =krypto-one-live
FIREBASE_STORAGEBUCKET =krypto-one-live.appspot.com
FIREBASE_MESSAGINGSENDERID =512185833093
FIREBASE_APPID =1:512185833093:web:e17123e9919aee11ccfbec
FIREBASE_MEASUREMENTID =G-RWW5704SPX